{
	"name": "node-weight-tracker",
	"version": "1.0.0",
	"description": "Sample Node.js web application using hapi, PostgreSQL, and Okta",
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon --watch src -e css,ejs,js src/index.js",
		"initdb": "node tools/initdb.js",
		"lint": "eslint --fix ./",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-reverentgeek": "^2.0.1",
		"nodemon": "^2.0.2"
	},
	"dependencies": {
		"@hapi/bell": "^12.0.0",
		"@hapi/boom": "^9.0.0",
		"@hapi/cookie": "^11.0.0",
		"@hapi/hapi": "^19.1.1",
		"@hapi/inert": "^6.0.1",
		"@hapi/joi": "^17.0.2",
		"@hapi/vision": "^6.0.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.1",
		"postgres": "^1.0.1"
	}
}
