{
	"name": "node-weight-tracker",
	"version": "1.0.0",
	"description": "Sample Node.js web application using hapi, PostgreSQL, and Okta",
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon --watch src -e css,ejs,js src/index.js",
		"initdb": "node tools/initdb.js",
		"lint": "eslint --fix ./",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^9.39.1",
		"eslint-config-reverentgeek": "^6.3.5",
		"nodemon": "^3.1.11"
	},
	"dependencies": {
		"@hapi/bell": "^12.3.0",
		"@hapi/boom": "^9.1.4",
		"@hapi/cookie": "^11.0.2",
		"@hapi/hapi": "^19.2.0",
		"@hapi/inert": "^6.0.5",
		"@hapi/joi": "^17.1.1",
		"@hapi/vision": "^6.1.0",
		"dotenv": "^8.6.0",
		"ejs": "^3.1.10",
		"postgres": "^1.0.2"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
